Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
						   , "xft:Noto Serif Regular Nerd Font Complete.ttf: NotoSerif Nerd Font:style=Regular:pixelsize=12:antialias=true:hinting=true" 
						   , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=1>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "enp6s0" ["-t", "<fn=1>\xf0ab</fn>  <rx>kb  <fn=1>\xf0aa</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7</fn>  hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "task" ["+in","+PENDING","count"] "task" 60
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Battery [
                        "-t", "<acstatus>: <left>% - <timeleft>",
                        "--",
                        --"-c", "charge_full",
                        "-O", "AC",
                        "-o", "Bat",
                        "-h", "green",
                        "-l", "red"
                        ] 10

                    , Run Com "echo" ["<fc=#666666>|</fc>"] "bar" 0
                    , Run Wireless "wlp0s20f3" ["<essid>" ] 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>   %bar% %UnsafeStdinReader% }{  %bar%  <fc=#03afc2><fn=1>直 </fn>  <action=`nm-connection-editor`>%wlp0s20f3wi%</action> </fc> %bar%  <fc=#b3afc2><fn=1></fn>  %battery% </fc> %bar%  <fc=#46d9ff> <fn=1></fn>  In: %task% </fc> %bar% <fc=#ecbe7b> <action=`alacritty -e htop`>%cpu%</action> </fc> %bar%  <fc=#ff6c6b> <action=`alacritty -e htop`>%memory%</action> </fc> %bar%  <fc=#51afef> %disku% </fc> %bar% <fc=#46d9ff> %date%  </fc>"
       }