Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=10:antialias=true:hinting=true"
						   , "xft:Noto Serif Regular Nerd Font Complete.ttf: NotoSerif Nerd Font:style=Regular:pixelsize=10:antialias=true:hinting=true" 
						   , "xft:Font Awesome 5 Free Solid:pixelsize=10"
                           , "xft:Font Awesome 5 Brands:pixelsize=10"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dt/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=1>\xf017 </fn> %b %d - %H:%M" "date" 50
                      -- Network up and down
                    , Run Network "enp6s0" ["-t", "<fn=1>\xf0ab </fn> <rx>kb <fn=1>\xf0aa</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> <total>%","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn> <used>G (<usedratio>%)", "--", "--scale", "1024"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn> <free>")] [] 200
					-- Run a check of inbox tasks
                    , Run Com "task" ["+in","+PENDING","count"] "taskin" 100
					-- Run a check of due tasks
                    , Run Com "task" ["(due.before:tom","or","schedule.before:tom)","+PENDING","count"] "taskdue" 100

					-- Echos a "bell" icon in front of the pacman updates.
					, Run Com "echo" ["<fn=1> </fn>"] "bell" 0
                    , Run Battery [
                        "-t", "<acstatus>: <left>% - <timeleft>",
                        "--",
                        --"-c", "charge_full",
                        "-O", "AC",
                        "-o", "Bat",
                        "-h", "green",
                        "-l", "red"
                        ] 10

                    , Run Com "echo" ["<fc=#666666>|</fc>"] "bar" 0
                    , Run Wireless "wlp0s20f3" ["<essid>" ] 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>   %bar% %UnsafeStdinReader% }{  %bar%  <fc=#03afc2><fn=1>直 </fn>  <action=`nm-connection-editor`>%wlp0s20f3wi%</action> </fc> %bar%  <fc=#46d9ff> %bell% In: %taskin% Do: %taskdue% </fc> %bar% <fc=#ecbe7b> <action=`alacritty -e htop`>%cpu%</action> </fc> %bar%  <fc=#ff6c6b> <action=`alacritty -e htop`>%memory%</action> </fc> %bar%  <fc=#51afef> %disku% </fc> %bar% <fc=#46d9ff> %date%  </fc>"
       }