active-opacity = 0.97
inactive-opacity = 0.85
menu-opacity = 0.90
frame-opacity = 0.90
fading = true
fade-delta = 5
opacity_rules = ["99:class_g = 'Firefox' && focused",
				 "99:class_g = 'Firefox' && !focused"
				 ]
