general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "cpu_usage"
order += "tztime local"

disk "/" {
    format = "%avail "
}

wireless wlan0 {
    format_up = " %quality at %essid %ip "
    format_down = " ☡ WiFi "
}

battery 0 {
    format = " %status %percentage "
    low_threshold = 15
    threshold_type = time
}

cpu_usage {
    format = " CPU: %usage "
}

tztime local{
    format = " %a, %d %b %Y %r "
}
